#启用SQL语句的日志记录
spring.jpa.show-sql = true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置ddl模式
spring.jpa.hibernate.ddl-auto = update
# 配置h2 web consloe远程访问
spring.h2.console.settings.web-allow-others=true
#配置地址访问h2 web consloe
spring.h2.console.path=/h2
#配置程序开启时启动h2 web consloe
spring.h2.console.enabled=true
# 自定义文档访问的地址，http://localhost:8087/swagger
springdoc.swagger-ui.path=/swagger
# 需要扫描的包路径
springdoc.packagesToScan=com.Config
# 匹配的url路径
springdoc.pathsToMatch=/*


